# Nginx
NGINX_HOST=docker.sf4.local

# TIMEZONE
TZ=Europe/Madrid

# MySQL
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=sf4_db
MYSQL_USER=dockersf
MYSQL_PASSWORD=dockersf

# Xdebug
# get containers IP address: echo $(docker network inspect bridge | grep Gateway | grep -o -E '[0-9\.]+')
XDEBUG_REMOTE_HOST=172.17.0.1
